# spring-security-examples

./: README.md  pom.xml
spring-security-base/: README.md  pom.xml
spring-security-base/src/main/java/com/gujh/security/: SecurityBaseApplication.java
spring-security-base/src/main/java/com/gujh/security/config/: CommonAuthenticationHandler.java  SpringSecurityConfig.java
spring-security-base/src/main/java/com/gujh/security/service/: SecurityUserService.java
spring-security-json/: README.md  pom.xml
spring-security-json/src/main/java/com/gujh/security/: SecurityJsonApplication.java
spring-security-json/src/main/java/com/gujh/security/config/: CommonAuthenticationHandler.java  SpringSecurityConfig.java  SystemBeanConfig.java
spring-security-json/src/main/java/com/gujh/security/config/json/: JsonLoginConfigurer.java  JsonUsernamePasswordAuthenticationFilter.java
spring-security-json/src/main/java/com/gujh/security/controller/: HelloController.java
